# Override configuration from https://github.com/jenkins-x/jenkins-x-platform/blob/master/values.yaml
monocular:
  mongodb:
    persistence:
      enabled: false 
# Smaller cluster configurations require more time   
jenkins:
  Servers:
    # global node properties
    Global:
      EnvVars:
        # Override this if your cluster name is not mycluster.icp (the default for IBM Cloud Private) with --docker-registry
        DOCKER_REGISTRY: mycluster.icp:8500/jx        
        # Override with --tiller-namespace so jx will use a tiller other than one at default
        TILLER_NAMESPACE: jx
  Master:
    Readiness:
      InitialDelaySeconds: 10
    Liveness:
      InitialDelaySeconds: 10
