# Override configuration from https://github.com/jenkins-x/jenkins-x-platform/blob/master/values.yaml
monocular:
  mongodb:
    persistence:
      enabled: false 
# Smaller cluster configurations require more time   
jenkins:
 Servers:
    # global node properties
    Global:
      EnvVars:
        # Override this if your cluster name is not mycluster.icp (the default for IBM Cloud Private)
        # Override with --docker-registry
        DOCKER_REGISTRY: "mycluster.icp:8500/{{ .Release.Namespace }}"
        # I would put TILLER_NAMESPACE: {{ .RELEASE.NAMESPACE }} here but it's not a key
        # This relies on your tiller being set up in the same namespace that you install jx into
        # Override with --tiller-namespace
  Master:
    Readiness:
      InitialDelaySeconds: 10
    Liveness:
      InitialDelaySeconds: 10
